{
  "name": "@kovyra/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "start": "vite --port 3000",
    "build": "vite build && tsc",
    "serve": "vite preview",
    "test": "vitest run",
    "format": "bun biome format --write .",
    "lint": "bun biome lint --write .",
    "check": "bun biome check --write ."
  },
  "dependencies": {
    "@faker-js/faker": "^9.6.0",
    "@kovyra/app": "workspace:*",
    "@kovyra/theme": "workspace:*",
    "@kovyra/ui": "workspace:*",
    "@t3-oss/env-core": "^0.12.0",
    "@tailwindcss/vite": "^4.0.6",
    "@tamagui/vite-plugin": "1.132.16",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-form": "^1.0.0",
    "@tanstack/react-query": "^5.66.5",
    "@tanstack/react-query-devtools": "^5.66.5",
    "@tanstack/react-router": "^1.130.2",
    "@tanstack/react-router-devtools": "^1.130.2",
    "@tanstack/react-store": "^0.7.0",
    "@tanstack/react-table": "^8.21.2",
    "@tanstack/store": "^0.7.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native-web": "~0.20.0",
    "tailwindcss": "^4.1.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/react": "~19.0.10",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.0.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.1",
    "web-vitals": "^4.2.4"
  }
}
