{
  "name": "@kovyra/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@kovyra/ui": "workspace:*",
    "@tamagui/config": "^1.125.31",
    "@tamagui/next-theme": "^1.125.31",
    "next": "14.2.26",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tamagui": "^1.125.31"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tamagui/next-plugin": "^1.125.31",
    "@types/node": "^22.10.7",
    "@types/react": "~18.3.12",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.26",
    "next-transpile-modules": "^10.0.1",
    "tree-kill": "^1.2.2",
    "typescript": "^5"
  }
}
