{
  "extends": ["../biome.json"],
  "files": {
    "include": ["**/*", "!migrations/**"]
  },
  "linter": {
    "rules": {
      "correctness": {
        "useHookAtTopLevel": "off"
      }
    }
  }
}
